{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosEndpointConnectionString": "AccountEndpoint=https://amcartcosmosdb.documents.azure.com:443/;AccountKey=P7MD2JZaPlA834ig85ribnsJ9iW9ViIxOLOyxWjgvHq0Z1mBZamijlc6COlgZcw6ZW7a3jHLsZsgHivGYzcVsw==;",
  "CosmosDatabaseId": "amcartcosmosdb",
  "ProductDetailsCosmosCollectionId": "product-detail"
}
