{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "OrderDB": "server=PALLAVIGARG;database=OrderServiceDB;Integrated Security=SSPI;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "*",
  "AppSettings": {
    // Change endpoint accordingly.    
    "ProductServiceEndpoint": "https://localhost:44385/api/ProductDetail"
  }
}
